events {}
http {

upstream ipfs-cluster-server {
  server cluster0:9094;
}

upstream ipfs-gateway-server {
  server ipfs0:8080;
}

server {
  listen 80;
  listen [::]:80;

  location /ipfs {
    proxy_pass http://ipfs-gateway-server;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
  location /version {
    proxy_pass http://ipfs-cluster-server;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}

server {
  listen 9090;
  listen [::]:9090;

  location / {
    proxy_pass http://ipfs-cluster-server;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}
}
