events {}
http {

upstream ipfs-cluster-server {
  server cluster0:9094;
  server cluster1:9095;
}

server {
  listen 9090;
  listen [::]:9090;

  location / {
    proxy_pass http://ipfs-cluster-server;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}

upstream ipfs-gateway-server {
  server 127.0.0.1:8080;
  server 127.0.0.1:8082;
}

server {
  listen 80;
  listen [::]:80;
  server_name ipfs-gatway.itargo.io;

  location / {
    proxy_pass http://ipfs-gateway-server;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
}
